# ???? ?? properties
spring.application.name=Kangwon Taxi Carpool

# email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_VERIFICATION_GOOGLE_ID}
spring.mail.password=${EMAIL_VERIFICATION_GOOGLE_PW}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.debug=true
spring.mail.properties.mail.smtp.starttls.enable=true
email.address=${EMAIL_VERIFICATION_GOOGLE_ADDRESS}
email.name=KNU Carpool

# kakaoAPI
kakao.api.key=${KAKAO_APP_REST_KEY}

# DB
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JWT
jwt.secret=${JWT_SECRET}

# swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# src/main/resources/application.properties
logging.level.edu.kangwon.university.taxicarpool.chatting=DEBUG

# password reset
app.password-reset.base-url=${APP_PASSWORD_RESET_BASE_URL}

# kakaoMobility API
kakaomobility.api.key=${KAKAOMOBILITY_API_KEY}

# firebase
firebase.credentials.base64=${FIREBASE_SERVICE_ACCOUNT_B64:}

# Redis
spring.data.redis.host=${PROD_REDIS_HOST}
spring.data.redis.port=${PROD_REDIS_PORT}

# Resilience4j
resilience4j.circuitbreaker.instances.redis-circuit.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.redis-circuit.sliding-window-size=10
resilience4j.circuitbreaker.instances.redis-circuit.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.redis-circuit.wait-duration-in-open-state=30s
resilience4j.circuitbreaker.instances.redis-circuit.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.redis-circuit.automatic-transition-from-open-to-half-open-enabled=true

resilience4j.circuitbreaker.instances.redis-circuit.ignore-exceptions[0]=edu.kangwon.university.taxicarpool.party.partyException.PartyFullException
resilience4j.circuitbreaker.instances.redis-circuit.ignore-exceptions[1]=edu.kangwon.university.taxicarpool.party.partyException.PartyNotFoundException
resilience4j.circuitbreaker.instances.redis-circuit.ignore-exceptions[2]=edu.kangwon.university.taxicarpool.party.partyException.PartyAlreadyDeletedException
resilience4j.circuitbreaker.instances.redis-circuit.ignore-exceptions[3]=edu.kangwon.university.taxicarpool.party.partyException.MemberAlreadyInPartyException
resilience4j.circuitbreaker.instances.redis-circuit.ignore-exceptions[4]=edu.kangwon.university.taxicarpool.party.partyException.PartyGenderMismatchException
resilience4j.circuitbreaker.instances.redis-circuit.ignore-exceptions[5]=edu.kangwon.university.taxicarpool.member.exception.MemberNotFoundException
resilience4j.circuitbreaker.instances.redis-circuit.ignore-exceptions[6]=edu.kangwon.university.taxicarpool.party.partyException.MemberNotInPartyException
resilience4j.circuitbreaker.instances.redis-circuit.ignore-exceptions[7]=edu.kangwon.university.taxicarpool.chatting.exception.InvalidMessageTypeException
resilience4j.circuitbreaker.instances.redis-circuit.ignore-exceptions[8]=edu.kangwon.university.taxicarpool.party.partyException.PartyLockInterruptedException